{
    "critiques": {
        "680": {
            "rubric_items": {
                "5510": {
                    "result": "failed",
                    "observation": "Not all of the tests passed.\n\n```\n************************************************************************\n                         Test Failure Feedback                          \n************************************************************************\n\nFailed Test: 2. Test functionality of MinimaxPlayer.minimax()\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 265, in minimax\n    _, move = max([(self.min_value(game.forecast_move(m),depth-1), m) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 265, in <listcomp>\n    _, move = max([(self.min_value(game.forecast_move(m),depth-1), m) for m in legal_moves])\n\n                     ...lines elided for space...                     \n\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 195, in min_value\n    v = min([self.max_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 195, in <listcomp>\n    v = min([self.max_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 216, in max_value\n    v = max([self.min_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 216, in <listcomp>\n    v = max([self.min_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 195, in min_value\n    v = min([self.max_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 195, in <listcomp>\n    v = min([self.max_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 216, in max_value\n    v = max([self.min_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 216, in <listcomp>\n    v = max([self.min_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 195, in min_value\n    v = min([self.max_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 195, in <listcomp>\n    v = min([self.max_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 216, in max_value\n    v = max([self.min_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 216, in <listcomp>\n    v = max([self.min_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 183, in min_value\n    if self.time_left() < self.TIMER_THRESHOLD:\n  File \"/home/grader/isolation/testcases.py\", line 64, in timeout\n    \"Otherwise you may need to work on making your code more efficient.\"\nRuntimeError: Your agent ran much longer than expected for this test case. Check your search termination conditions to ensure you are cutting off at the depth limit or when the game ends. Otherwise you may need to work on making your code more efficient.\n\n\nFailed Test: 3. Test that minimax() raises SearchTimeout when the timer expires\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 265, in minimax\n    _, move = max([(self.min_value(game.forecast_move(m),depth-1), m) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 265, in <listcomp>\n    _, move = max([(self.min_value(game.forecast_move(m),depth-1), m) for m in legal_moves])\n\n                     ...lines elided for space...                     \n\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 216, in max_value\n    v = max([self.min_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 216, in <listcomp>\n    v = max([self.min_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 195, in min_value\n    v = min([self.max_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 195, in <listcomp>\n    v = min([self.max_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 216, in max_value\n    v = max([self.min_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 216, in <listcomp>\n    v = max([self.min_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 195, in min_value\n    v = min([self.max_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 195, in <listcomp>\n    v = min([self.max_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 216, in max_value\n    v = max([self.min_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 216, in <listcomp>\n    v = max([self.min_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 195, in min_value\n    v = min([self.max_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 195, in <listcomp>\n    v = min([self.max_value(game.forecast_move(m), depth-1) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 205, in max_value\n    if self.time_left() < self.TIMER_THRESHOLD:\n  File \"/home/grader/isolation/testcases.py\", line 64, in timeout\n    \"Otherwise you may need to work on making your code more efficient.\"\nRuntimeError: Your agent ran much longer than expected for this test case. Check your search termination conditions to ensure you are cutting off at the depth limit or when the game ends. Otherwise you may need to work on making your code more efficient.\n\n\nFailed Test: 5. Test interface of AlphaBetaPlayer.alphabeta()\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 429, in alphabeta\n    _, move = max([(self.min_value(game.forecast_move(m),depth-1,alpha,beta), m) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 429, in <listcomp>\n    _, move = max([(self.min_value(game.forecast_move(m),depth-1,alpha,beta), m) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 343, in min_value\n    v = max(v, self.min_value(game.forecast_move(m), depth-1, alpha, beta))\nUnboundLocalError: local variable 'v' referenced before assignment\n\n\nFailed Test: 7. Test functionality of AlphaBetaPlayer.alphabeta()\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 429, in alphabeta\n    _, move = max([(self.min_value(game.forecast_move(m),depth-1,alpha,beta), m) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 429, in <listcomp>\n    _, move = max([(self.min_value(game.forecast_move(m),depth-1,alpha,beta), m) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 343, in min_value\n    v = max(v, self.min_value(game.forecast_move(m), depth-1, alpha, beta))\nUnboundLocalError: local variable 'v' referenced before assignment\n\n\nFailed Test: 8. Test that alphabeta() raises SearchTimeout when the timer expires\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 429, in alphabeta\n    _, move = max([(self.min_value(game.forecast_move(m),depth-1,alpha,beta), m) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 429, in <listcomp>\n    _, move = max([(self.min_value(game.forecast_move(m),depth-1,alpha,beta), m) for m in legal_moves])\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 343, in min_value\n    v = max(v, self.min_value(game.forecast_move(m), depth-1, alpha, beta))\nUnboundLocalError: local variable 'v' referenced before assignment\n\n\nFailed Test: 10. Test that AlphaBetaPlayer successfully plays a full game\n----------------------------------------------------------------------\nTraceback (most recent call last):\nUnboundLocalError: local variable 'v' referenced before assignment\n\nDuring handling of the above exception, another exception occurred:\n\nAssertionError: Your agent raised an error while attempting to play a complete game against another agent.  Make sure that your agent can play an entire game -- including selecting initial moves on an empty board.\nException: local variable 'v' referenced before assignment\n\n\nFailed Test: 12. Test output interface of custom_score_2()\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 69, in custom_score_2\n    raise NotImplementedError\nNotImplementedError\n\n\nFailed Test: 13. Test output interface of custom_score_3()\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 95, in custom_score_3\n    raise NotImplementedError\nNotImplementedError\n\n\n************************************************************************\n                          Test Result Summary                           \n************************************************************************\n\n1. Test output interface of MinimaxPlayer.minimax():                   .\n2. Test functionality of MinimaxPlayer.minimax():                      E\n3. Test that minimax() raises SearchTimeout when the timer expires:    E\n4. Test that MinimaxPlayer successfully plays a full game:             .\n5. Test interface of AlphaBetaPlayer.alphabeta():                      E\n6. Test the interface of AlphaBetaPlayer.get_move():                   .\n7. Test functionality of AlphaBetaPlayer.alphabeta():                  E\n8. Test that alphabeta() raises SearchTimeout when the timer expires:  E\n9. Test iterative deepening in AlphaBetaPlayer.get_move():             .\n10. Test that AlphaBetaPlayer successfully plays a full game:          F\n11. Test output interface of custom_score():                           .\n12. Test output interface of custom_score_2():                         E\n13. Test output interface of custom_score_3():                         E\n\n------------------------------------------------------------------------\n            . - Test Passed    F - Test Failed    E - Error             \n\n```"
                },
                "7303": {
                    "result": "failed",
                    "observation": "Not all of the tests passed.\n\n```\n************************************************************************\n                         Test Failure Feedback                          \n************************************************************************\n\nFailed Test: 14. Submission includes heuristic_analysis.pdf\n----------------------------------------------------------------------\nAssertionError: False is not true : You must submit a report named heuristic_analysis.pdf for review.\n\n\nFailed Test: 15. Submission includes research_review.pdf\n----------------------------------------------------------------------\nAssertionError: False is not true : You must submit a report named research_review.pdf for review.\n\n\n************************************************************************\n                          Test Result Summary                           \n************************************************************************\n\n14. Submission includes heuristic_analysis.pdf:                        F\n15. Submission includes research_review.pdf:                           F\n\n------------------------------------------------------------------------\n            . - Test Passed    F - Test Failed    E - Error             \n\n```"
                }
            }
        }
    }
}